{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"function",
				"funcitonejemplo"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"panel",
				"panel-default"
			],
			[
				"base64_",
				"base64_encode"
			],
			[
				"isa",
				"is_array"
			],
			[
				"ta",
				"table-responsive"
			],
			[
				"table",
				"table-striped"
			],
			[
				"json",
				"json_encode"
			],
			[
				"trans",
				"trans_complete\t(Mdb.php)"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"form",
				"form-control\t(bootstrap.css)"
			],
			[
				"url",
				"urlimgs"
			],
			[
				"trae",
				"traeRegistros\t(main.php)"
			],
			[
				"select",
				"select_torneo\t(login.php)"
			],
			[
				"idart",
				"idartimg\t(editArt.php)"
			],
			[
				"inline",
				"inline_content"
			],
			[
				"H",
				"H:i:s\t(Process.php)"
			],
			[
				"Y",
				"Y-m-d\t(Process.php)"
			],
			[
				"date",
				"date_modified\t(Process.php)"
			],
			[
				"el",
				"eliminar"
			],
			[
				"h",
				"height"
			],
			[
				"idres",
				"idresultequipos"
			],
			[
				"result_",
				"result_equipos"
			],
			[
				"las",
				"last-name-player\t(Clubes.php)"
			],
			[
				"last",
				"last-name-player"
			],
			[
				"tipo",
				"tipo-player"
			],
			[
				"name",
				"name-parent"
			],
			[
				"gender",
				"gender-parent\t(my_account.php)"
			],
			[
				"last-na",
				"last-name-parent\t(Process.php)"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"for",
				"foreach\t(listEntre.php)"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"id",
				"ideditoriales"
			],
			[
				"listar",
				"listar-articulos"
			],
			[
				"nuevo",
				"nuevo-articulo"
			],
			[
				"tans",
				"trans_start\t(Mdb.php)"
			],
			[
				"auto",
				"autocomplete\tAttr"
			],
			[
				"address",
				"address-player"
			],
			[
				"num",
				"num_consec"
			],
			[
				"esta",
				"estadisticos"
			],
			[
				"text",
				"text-align"
			],
			[
				"btn",
				"btn-default\t(header.php)"
			],
			[
				"selec",
				"selector_lenguaje"
			],
			[
				"tournamen",
				"tournament-register\t(register.php)"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"onMou",
				"onmouseover\tAttr"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"min",
				"min-height"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-rad",
				"border-top-right-radius"
			],
			[
				"border-ra",
				"border-top-left-radius"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"img",
				"img-responsive\t(header.php)"
			],
			[
				"where",
				"where_in"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 101.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Install Package Control"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/osgarces/Documents/proyectos_web/cursophpnew",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/irving",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/irving/ejercicio2"
	],
	"file_history":
	[
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/irving/ejercicio2/login.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/irving/ejercicio2/sube_archivo.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/irving/ejercicio2/logout.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/simon/save_post.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/archivos/anotaciones.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/enrique/save_form.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/enrique/borrar_cookie.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/funciones/functanonima.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/cookies/index.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/cookies/anotaciones.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/funciones/funciones.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/sesiones/index.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/sesiones/forms.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/cookies",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/index.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/namespaces/con-namespaces.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/namespaces/poo-ejemplo/main02.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/functanonima.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/namespaces/poo-ejemplo/main01.php",
		"/Users/osgarces/Documents/proyectos_web/cursophpnew/funciones.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/inicio.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/controllers/Inicio.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/controllers/Seccion.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/editoriales.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/recursos.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/novedades.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/nosotros.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/footer.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/header.php",
		"/Users/osgarces/Documents/proyectos_web/micsys/application/views/procesos/m0601.php",
		"/Users/osgarces/Documents/proyectos_web/micsys/js/searches.js",
		"/Users/osgarces/Documents/proyectos_web/micsys/js/search.js",
		"/Users/osgarces/Documents/proyectos_web/micsys/application/views/procesos/m0301.php",
		"/Users/osgarces/Documents/proyectos_web/micsys/application/views/comun/footer.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/models/Mdb.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/controllers/Process.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/hojear/index.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/musical.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/descargas.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/config/constants.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/config/routes.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/hojear/index.html",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/views/hojear_edicion.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/apps/config/autoload.php",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/plantilla.html",
		"/Users/osgarces/Documents/proyectos_web/vivirmejor/.htaccess",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/views/login.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/index.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/config/routes.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/controllers/Login.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/controllers/Process.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/views/forms/formEdit.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/config/database.php",
		"/Users/osgarces/Documents/proyectos_web/vmadmin/apps/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/.htaccess",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/patro.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/gallery.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/coaches.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Downloads.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/views/register.html",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/views/footer.php",
		"/private/var/folders/vc/tc9rjqh94pj8mbws4k817fl00000gn/T/fz3temp-2/config 4.php",
		"/private/var/folders/vc/tc9rjqh94pj8mbws4k817fl00000gn/T/fz3temp-2/config 3.php",
		"/private/var/folders/vc/tc9rjqh94pj8mbws4k817fl00000gn/T/fz3temp-2/config 2.php",
		"/private/var/folders/vc/tc9rjqh94pj8mbws4k817fl00000gn/T/fz3temp-2/config.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/config/routes.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/main.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/controllers/Process.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/footer.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/header.php",
		"/Users/osgarces/Documents/proyectos_web/noticiascever/app/views/header.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/views/register.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/models/Mdb.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/footer.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/carga.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/login.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/config/database.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/controllers/Downloads.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/cortes.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/Inicio.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/helpers/mysql_to_excel_helper.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/puntos.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/controllers/Carga.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/models/Mdb.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/controllers/Login.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/header.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/controllers/Main.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/config/routes.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/login.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/controllers/Login.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/js/searchregs.js",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/controllers/Searchregs.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/views/buscarusuarios.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/apps/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/vagrant/bootstrap.sh",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/css/bootstrap.css",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/css/bootstrap.min.css",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/views/inicio.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/config/routes.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/controllers/Puntos.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/config/database.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/controllers/Process.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/players.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/models/Players.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/views/login.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/controllers/Portal.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/views/my_account.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Process.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/header.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/footer.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/exceles.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/models/Mdb.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/torneos.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/views/coaches_jugadores.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Torneos.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Exceles.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/admin/.htaccess",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/config/autoload.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/app/config/config.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/.htaccess",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/inicio/app/config/autoload.php",
		"/Users/osgarces/Documents/proyectos_web/sopaensobre/inicio/app/config/database.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Gallery.php",
		"/Users/osgarces/Documents/proyectos_web/vmscadmin/project/controllers/Inicio.php",
		"/Users/osgarces/Documents/proyectos_web/vmscusa/apps/models/Mdb.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"númargs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"numargs"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cursophp.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/proyectos_web/vivirmejor/vivirmejor.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
